SECRET_KEY=your-secret-key

SQLALCHEMY_DATABASE_URI = mysql+pymysql://flask_user:flask_password@127.0.0.1:3306/blooddonation


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
